{
  "name": "epapersystem-cloudflare-portal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "cf:types": "wrangler types",
    "test": "vitest run && node --test test/portal-script.test.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p test/tsconfig.json",
    "deploy:dry": "wrangler deploy --dry-run --outdir dist"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.20.1",
    "@cloudflare/workers-types": "5.20260801.1",
    "@types/node": "^26.1.2",
    "@types/ws": "^8.18.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10",
    "wrangler": "4.118.0"
  }
}
